<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HomeControl.Domain.Dispositivos.Controlador" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAAAAAAAICAAACAwBAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Domain\Dispositivos\Controlador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Domain.Dispositivos.Dispositivo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAAAAAAAAAAEAQBABAAAAAAIAAAECAAABAgg=</HashCode>
      <FileName>Domain\Dispositivos\Dispositivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Domain.Interruptores.AbstractInterruptor">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABAAA=</HashCode>
      <FileName>Domain\Interruptores\AbstractInterruptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Domain.Knob.AbstractKnob">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAIAAAgAIAABAgAAAAAAAAAAEA=</HashCode>
      <FileName>Domain\Knob\AbstractKnob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Domain.Residencia.Comodo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Domain\Residencia\Comodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Domain.Residencia.Residencia" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Domain\Residencia\Residencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Domain.Sensor.AbstractSensor">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Sensor\AbstractSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HomeControl.Domain.Dispositivos.Activable" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Dispositivos\Activable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Domain.Interruptores.Interruptor" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABAAA=</HashCode>
      <FileName>Domain\Interruptores\Interruptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Domain.Knob.Knob" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAgAIAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Domain\Knob\Knob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Domain.Sensor.Sensor" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Sensor\Sensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>