<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HomeControl.BundleConfig" Collapsed="true">
    <Position X="28" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.FilterConfig" Collapsed="true">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.RouteConfig" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Startup" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.MvcApplication" Collapsed="true">
    <Position X="33.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.App_Start.NinjectWebCommon" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.AbstractController" Collapsed="true">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Controllers\AbstractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.AccountController" Collapsed="true">
    <Position X="24.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhACAAAAAAAAEAEgAABAABMKIAAAMTAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.ComodoController" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIABAAAAAAQAAAAAAAEAAEACAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\ComodoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.EmbarcadoController" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmbarcadoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.HomeController" Collapsed="true">
    <Position X="33.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.InterruptorController" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAQAAAAAAAFIAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\InterruptorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.ManageController" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.ResidenciaController" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAAAAAAAAAEAAEACAEEAAAAAAAA=</HashCode>
      <FileName>Controllers\ResidenciaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Controllers.SensorController" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAQAAAAAgQFAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SensorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.SendCodeViewModel" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ForgotViewModel" Collapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.LoginViewModel" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.RegisterViewModel" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="29.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.IndexViewModel" Collapsed="true">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.FactorViewModel" Collapsed="true">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="33.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="26.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Models.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Business.Service.Base.Exceptions.BusinessException" Collapsed="true">
    <Position X="29.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Base.Exceptions.ErrorList" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Configuration.BusinessNinjectModule" Collapsed="true">
    <Position X="31.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Configuration.DalConfiguration" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.AbstractService&lt;T, PK&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.ComodoService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.DefaultDispositivoService" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.EmbarcadoService" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.HistoricoUsoDispositivoService" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.InterruptorService" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.ResidenciaService" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementations.SensorService" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Interruptores.InterruptorImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Messaging.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Messaging.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.Configuration.SecurityConfiguration" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.SecurityFacade" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.SignInService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.Managers.UserManager" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Security.Managers.UserSignInManager" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HomeControl.Business.Service.Sensors.SensorImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="HomeControl.Business.Service.Base.interfaces.ICrudService&lt;T, ID&gt;" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Implementations.IHistoricoUsoDispositivoService" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IComodoService" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IEmbarcadoService" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IInterruptorService" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IPotenciometroService" Collapsed="true">
    <Position X="22.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IResidenciaService" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.ISensorService" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Security.ISecurityFacade" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Security.ISignInService" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HomeControl.Business.Service.Security.IUserService" Collapsed="true">
    <Position X="28" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>