<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeControl.Data.Dal.Context.HomeControlDBContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAABAAAgAA=</HashCode>
      <FileName>Dal\Context\HomeControlDBContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Base.AbstractDao&lt;T, ID&gt;" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAACAQAQAAAIAQBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Base\AbstractDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Base.DefaultDao&lt;T, PK&gt;" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Base\DefaultDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.ComodoDao" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\ComodoDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.DispositivoDao">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\DispositivoDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.EmbarcadoDao" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\EmbarcadoDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.HistoricoUsoDao" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\HistoricoUsoDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.InterruptorDao" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\InterruptorDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.ResidenciaDao" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\ResidenciaDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Dao.Custom.Implementations.SensorDao" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Implementations\SensorDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Data.Dal.Exceptions.DalException" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Exceptions\DalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Data.Dal.Factory.AdoNetRepositoryFactory" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAABACACBAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Factory\AdoNetRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Data.Dal.Factory.DaoFactory" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAABACACBAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Factory\DaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Data.Dal.Factory.EntityDaoFactory" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAQAAAABACACBAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Factory\EntityDaoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Data.Migrations.Initial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704051653111_Initial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.Alteracoes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704051713588_Alteracoes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.HistoricoUsoDispositivo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704112244595_HistoricoUsoDispositivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.AddDispotitivosDbset" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704140304146_AddDispotitivosDbset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.AddInterruptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704140333180_AddInterruptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.ComodoResidenciaFkeyInclusion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704141548382_ComodoResidenciaFkeyInclusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.ComodoFkeyNotNullable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201704141627185_ComodoFkeyNotNullable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HomeControl.Data.Migrations.Configuration" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeControl.Data.Dal.Context.IHomeControlDBContext" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Dal\Context\IHomeControlDBContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Base.ILinqDao&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Base\LinqDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Dal.Repository.Base.IGenericDao&lt;T, ID&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAQBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Base\IGenericDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IComodoDao" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IComodoDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IDispositivoDao" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IDispositivoDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IEmbarcadoDao" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IEmbarcadoDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IHistoricoUsoDispositivoDao" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IHistoricoUsoDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IInterruptorDao" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IInterruptorDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.IResidenciaDao" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\IResidenciaDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Data.Dal.Dao.Custom.Interfaces.ISensorDao">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dal\Dao\Custom\Interfaces\ISensorDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>