<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeControl.Business.Service.Base.Exceptions.BusinessException">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Base\Exceptions\BusinessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Business.Service.Base.Exceptions.ErrorList">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Service\Base\Exceptions\ErrorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Business.Service.Configuration.DalConfiguration">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Configuration\DalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Business.Service.Implementation.AbstractService&lt;T, PK&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAQAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\AbstractService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HomeControl.Business.Service.Implementation.ComodoService">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAACAAAAAAAAAQAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\ComodoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeControl.Business.Service.Implementation.ResidenciaService">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAACAAAAAAAAAQAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Implementation\ResidenciaService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeControl.Business.Service.Base.interfaces.ICrudService&lt;T, ID&gt;">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Base\ICrudService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IComodoService">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Interfaces\IComodoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HomeControl.Business.Service.Interfaces.IResidenciaService">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Interfaces\IResidenciaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>